<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>D:\Dev\auto-ets2\3rdparty\ViGEmClient\include;D:\whatever\TensorRT-7.0.0.11\samples\common;D:\whatever\TensorRT-7.0.0.11\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include;D:\whatever\libtorch-win-shared-with-deps-1.5.0\libtorch\include\torch\csrc\api\include;D:\whatever\libtorch-win-shared-with-deps-1.5.0\libtorch\include;$(SolutionDir)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/D _SILENCE_ALL_CXX17_DEPRECATION_WARNINGS /D _CRT_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\whatever\TensorRT-7.0.0.11\lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64;D:\whatever\libtorch-win-shared-with-deps-1.5.0\libtorch\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cudart.lib;nvinfer.lib;Setupapi.lib;D:\whatever\libtorch-win-shared-with-deps-1.5.0\libtorch\lib\torch_cuda.lib;D:\whatever\libtorch-win-shared-with-deps-1.5.0\libtorch\lib\c10_cuda.lib;D:\whatever\libtorch-win-shared-with-deps-1.5.0\libtorch\lib\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "D:\whatever\libtorch-win-shared-with-deps-1.5.0\libtorch\lib\*.dll" "$(OutDir)" </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>